# SafetyNet_Alerts

./: pom.xml
src/main/java/com/safetynet/safetynetalerts/: SafetynetalertsApplication.java
src/main/java/com/safetynet/safetynetalerts/controller/: AppDataController.java  FirestationsController.java  MedicalRecordsController.java  PersonsController.java  PersonsFullDataController.java  SpecificQueriesController.java
src/main/java/com/safetynet/safetynetalerts/dto/: AddressesPersonsByFirestationDTO.java  PersonNameAddressAgeMailMedicalsDTO.java  PersonNameAddressPhoneDTO.java  PersonNameAgeDTO.java  PersonNameDTO.java  PersonNamePhoneAgeMedicalsDTO.java  PersonsByFirestationNbAdultsDTO.java  PersonsChildrenByAddressDTO.java  PersonsFirestationByAddressDTO.java  PersonsPhonesByFirestationDTO.java
src/main/java/com/safetynet/safetynetalerts/model/: AppData.java  Firestation.java  MedicalRecord.java  Person.java  PersonFullData.java
src/main/java/com/safetynet/safetynetalerts/repository/: AppDataRepository.java  FirestationsRepository.java  MedicalRecordsRepository.java  PersonsFullDataRepository.java  PersonsRepository.java
src/main/java/com/safetynet/safetynetalerts/repository/Impl/: AppDataRepoImpl.java  FirestationsRepositoryImpl.java  MedicalRecordsRepoImpl.java  PersonsRepoImpl.java
src/main/java/com/safetynet/safetynetalerts/repository/impl/: AppDataRepoImpl.java  FirestationsRepositoryImpl.java  MedicalRecordsRepoImpl.java  PersonsRepoImpl.java
src/main/java/com/safetynet/safetynetalerts/service/: AppDataService.java  FirestationsService.java  MedicalRecordsService.java  PersonsFullDataService.java  PersonsFullDataServiceImpl.java  PersonsService.java  SpecificQueriesService.java
src/main/java/com/safetynet/safetynetalerts/service/impl/: AppDataServiceImpl.java  FirestationsServiceImpl.java  MedicalRecordsServiceImpl.java  PersonsServiceImpl.java  SpecificQueriesServiceImpl.java
src/main/resources/: application.properties  data.json  data2.json  dataTest.json  log4j2.xml
src/test/java/com/safetynet/safetynetalerts/: AppDataControllerTest.java  FirestationsControllerTest.java  MedicalRecordsControllerTest.java  PersonsControllerTest.java  PersonsFullDataDataControllerTest.java  SpecificQueriesControllerTest.java
src/test/java/com/safetynet/safetynetalerts/dto/: AddressesPersonsByFirestationDTOTest.java  PersonNameAddressAgeMailMedicalsDTOTest.java  PersonNameAddressPhoneDTOTest.java  PersonNameAgeDTOTest.java  PersonNameDTOTest.java  PersonNamePhoneAgeMedicalsDTOTest.java  PersonsByFirestationNbAdultsDTOTest.java  PersonsChildrenByAddressDTOTest.java  PersonsFirestationByAddressDTOTest.java
src/test/java/com/safetynet/safetynetalerts/model/: AppDataTest.java  FirestationTest.java  MedicalRecordTest.java  PersonTest.java
src/test/java/com/safetynet/safetynetalerts/repo/: FirestationsRepositoryTest.java  MedicalRecordsRepositoryTest.java  PersonsFullDataRepositoryTest.java  PersonsRepositoryTest.java
