#Global configuration
spring.application.name=safetynetalerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jackson.time-zone=Europe/Paris